spring.datasource.url=jdbc:mysql://localhost:3306/datawiz
spring.datasource.username=root
spring.datasource.password=Nadh@2734
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.port=8080

app.code.secret="7UPBAso5V2szceagVV13dvIXa8uuJUyk"
